
<!DOCTYPE html>
<html>
<head>
<title>Sc0ut - FAQ</title>
<link rel="icon" href="dep/icon.png">
<style>
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */color: #8a8988 !important;opacity: 1; /* Firefox */}::-webkit-scrollbar {width: 0px;  /* Remove scrollbar space */background: transparent;  /* Optional: just make scrollbar invisible */}div.image {position: fixed;right: 0px;bottom: -5px;z-index: -1;}
            body {
                margin: 0;
                background-color: rgb(10, 10, 10);
            }
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap');
            #tsparticles {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000;
                background-image: url("");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
            }
            .row1 {
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            .column1 {
                padding: 10px;
            }
         </style>
<link rel="icon" href="dep/circular.png">
<link rel="stylesheet" href="dep/style.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.0/tsparticles.min.js"></script>
<script>
            tsParticles.load("tsparticles", {
            particles: {
                number: {
                value: 80,
                density: {
                    enable: true,
                    area: 800
                }
                },
                color: {
                value: "#E2A6FF"
                },
                shape: {
                type: "circle",
                stroke: {
                    width: 0,
                    color: "#b6b2b2"
                }
                },
                opacity: {
                value: 0.5,
                random: false,
                animation: {
                    enable: true,
                    speed: 1,
                    minimumValue: 0.1,
                    sync: false
                }
                },
                size: {
                value: 2,
                random: true,
                animation: {
                    enable: true,
                    speed: 12,
                    minimumValue: 0.1,
                    sync: false
                }
                },
                lineLinked: {
                enable: true,
                color: {
                value: "#E2A6FF"
                },
                distance: 50,
                opacity: 0.4,
                width: 1,
                },

                move: {
                enable: true,
                speed: 1,
                direction: "none",
                random: false,
                straight: false,
                outMode: "bounce",
                bounce: false,
                attract: {
                    enable: false,
                    rotateX: 600,
                    rotateY: 1200
                }
                }
            },
            interactivity: {
                detectOn: "canvas",
                events: {
                onHover: {
                    enable: false,
                    mode: "connect"
                },
                onClick: {
                    enable: false,
                    mode: "push"
                },
                resize: true
                },
                modes: {
                grab: {
                    distance: 400,
                    lineLinked: {
                    opacity: 1
                    }
                },
                bubble: {
                    distance: 400,
                    size: 40,
                    duration: 2,
                    opacity: 8,
                    speed: 3
                },
                connect: {},
                repulse: {
                    distance: 200,
                    duration: 0.4
                },
                push: {
                    particles_nb: 4
                },
                remove: {
                    particles_nb: 2
                }
                }
            },
            detectRetina: true
            });
        </script>
<div class="row1">
<div class="column1">
<p style="font-family: 'Inconsolata', monospace; font-size: 45px; text-align:center; color: #ffffff !important;">FAQ</p>
<p style="font-family: 'Inconsolata', monospace; font-size: 15px; text-align:center; color: #ffffff !important;">
    If you violate one of these rules, it will lead to a ban.
<br>
    If there is no stock wait for restock and don't spam !
<br>
    We do not refund money !
<br>
    You have 1h to check an Account after purchase !
<br>
    You have 6 hours to write back if there is a problem with an account, if not, nothing will be refunded
<br>
    No begging
<br>
    No spamming
<br>
    Dont DM us OPEN A TICKET!
<br>
Soon...
<br>
Soon...
<br>
Soon...
<br>
Soon...
<br>
Soon...
<br>
Soon...
<br>
Soon...
<br>
Soon...
<br>
Soon...
<br>
Soon...
</p>
</div>
</div>
</body>
</html>
